<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set of functions in example RcppArmadillo package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RcppArmadillo-Functions {blupADC}"><tr><td>RcppArmadillo-Functions {blupADC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set of functions in example RcppArmadillo package</h2>

<h3>Description</h3>

<p>These four functions are created when
<code>RcppArmadillo.package.skeleton()</code> is invoked to create a
skeleton packages.
</p>


<h3>Usage</h3>

<pre>
rcpparma_hello_world()
rcpparma_outerproduct(x)
rcpparma_innerproduct(x)
rcpparma_bothproducts(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are example functions which should be largely
self-explanatory. Their main benefit is to demonstrate how to write a
function using the Armadillo C++ classes, and to have to such a
function accessible from R.
</p>


<h3>Value</h3>

<p><code>rcpparma_hello_world()</code> does not return a value, but displays a
message to the console.
</p>
<p><code>rcpparma_outerproduct()</code> returns a numeric matrix computed as the
outer (vector) product of <code>x</code>.
</p>
<p><code>rcpparma_innerproduct()</code> returns a double computer as the inner
(vector) product of <code>x</code>.
</p>
<p><code>rcpparma_bothproducts()</code> returns a list with both the outer and
inner products.
</p>


<h3>Author(s)</h3>

<p>Dirk Eddelbuettel</p>


<h3>References</h3>

<p>See the documentation for Armadillo, and RcppArmadillo, for more details.
</p>


<h3>Examples</h3>

<pre>
  x &lt;- sqrt(1:4)
  rcpparma_innerproduct(x)
  rcpparma_outerproduct(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>blupADC</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
